\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is just an example graph\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-graph}{{2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section Title}{11}{}\protected@file@percent }
\newlabel{fig:sin(x)}{{3.1a}{11}}
\newlabel{sub@fig:sin(x)}{{a}{11}}
\newlabel{fig:cos(x)}{{3.1b}{11}}
\newlabel{sub@fig:cos(x)}{{b}{11}}
\newlabel{fig:tan(x)}{{3.1c}{11}}
\newlabel{sub@fig:tan(x)}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three sample graphs\relax }}{11}{}\protected@file@percent }
\newlabel{fig: three graphs}{{3.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Title}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces very basic table\relax }}{12}{}\protected@file@percent }
\newlabel{tab:abc}{{4.1}{12}}
\newlabel{tab:week1}{{4.2a}{12}}
\newlabel{sub@tab:week1}{{a}{12}}
\newlabel{tab:week2}{{4.2b}{12}}
\newlabel{sub@tab:week2}{{b}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{12}{}\protected@file@percent }
\newlabel{tab:temps}{{4.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
