PWD c:\Users\thoma\Desktop\LaTeX Thesis
INPUT C:\Users\thoma\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.tex
OUTPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.log
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.aux
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.aux
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.aux
OUTPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.aux
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\cphbusiness-small.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\cphbusiness-small.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\cphbusiness-small.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\cphbusiness-small.png
OUTPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.pdf
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\cphbusiness-small.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\cphbusiness-small.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\cphbusiness-small.png
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\thoma\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.toc
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.toc
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.toc
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.toc
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lof
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lof
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lof
OUTPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lof
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lot
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lot
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lot
OUTPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.lot
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\introduction.tex
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter02.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter02.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter02.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter02.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\\graphs\graph01.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\\graphs\graph01.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\\graphs\graph01.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\\graphs\graph01.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\\graphs\graph01.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\\graphs\graph01.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\\graphs\graph01.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter03.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter03.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter03.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter03.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph02.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph02.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph02.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph02.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph02.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph02.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph02.png
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph03.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph03.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph03.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph03.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph03.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph03.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph03.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph04.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph04.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph04.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph04.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph04.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph04.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\images\\graphs\graph04.png
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter04.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter04.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter04.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\chapter04.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\conclusion.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\conclusion.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\conclusion.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\conclusion.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\appendix.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\appendix.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\appendix.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\chapters\appendix.tex
INPUT c:\Users\thoma\Desktop\LaTeX Thesis\main.aux
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\thoma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
